==541715== Memcheck, a memory error detector
==541715== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==541715== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==541715== Command: /usr/bin/grep -i Cinder
==541715== Parent PID: 541712
===541714== ==541715== 
==541715== FILE DESCRIPTORS: 3 open at exit.
==541715== Open file descriptor 4: /home/cdomet-d/Documents/WIP/pipex/debug
==541715==    <inherited from parent>
==541715== 
==541715== Open file descriptor 3: /home/cdomet-d/Documents/WIP/pipex/debug
==541715==    <inherited from parent>
==541715== 
==541715== Open file descriptor 0:
==541715==    <inherited from parent>
==541715== 
==541715== 
==541715== HEAP SUMMARY:
==541715==     in use at exit: 115,343 bytes in 57 blocks
==541715==   total heap usage: 171 allocs, 114 frees, 128,848 bytes allocated
==541715== 
==541715== LEAK SUMMARY:
==541715==    definitely lost: 224 bytes in 1 blocks
==541715==    indirectly lost: 632 bytes in 16 blocks
==541715==      possibly lost: 7 bytes in 1 blocks
==541715==    still reachable: 114,480 bytes in 39 blocks
==541715==         suppressed: 0 bytes in 0 blocks
==541715== Rerun with --leak-check=full to see details of leaked memory
==541715== 
==541715== For lists of detected and suppressed errors, rerun with: -s
==541715== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

==541713== 
==541713== For lists of detected and suppressed errors, rerun with: -s
==541713== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==541712== 
==541712== FILE DESCRIPTORS: 3 open at exit.
==541712== Open file descriptor 3: /home/cdomet-d/Documents/WIP/pipex/debug
==541712==    <inherited from parent>
==541712== 
==541712== Open file descriptor 2: /dev/pts/1
==541712==    <inherited from parent>
==541712== 
==541712== Open file descriptor 1: /dev/pts/1
==541712==    <inherited from parent>
==541712== 
==541712== 
==541712== HEAP SUMMARY:
==541712==     in use at exit: 0 bytes in 0 blocks
==541712==   total heap usage: 52 allocs, 52 frees, 2,185 bytes allocated
==541712== 
==541712== All heap blocks were freed -- no leaks are possible
==541712== 
==541712== For lists of detected and suppressed errors, rerun with: -s
==541712== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
