-rw-r--r-- 1 cdomet-d 2023_lyon     42 Mar 12 14:50 1
-rw-r--r-- 1 cdomet-d 2023_lyon   3709 Mar 12 11:27 Makefile
-rw-r--r-- 1 cdomet-d 2023_lyon   1620 Mar 12 10:47 bonus_error_management.c
-rw-r--r-- 1 cdomet-d 2023_lyon   2600 Mar 12 10:34 bonus_exec_cmd.c
-rw-r--r-- 1 cdomet-d 2023_lyon   2405 Mar 12 10:34 bonus_init_args.c
-rw-r--r-- 1 cdomet-d 2023_lyon   1467 Mar 12 10:47 bonus_main.c
-rw-r--r-- 1 cdomet-d 2023_lyon   2146 Mar 12 10:34 bonus_utils.c
-rw-r--r-- 1 cdomet-d 2023_lyon   1619 Mar 12 10:47 error_management.c
-rw-r--r-- 1 cdomet-d 2023_lyon   2600 Mar 12 10:18 exec_cmd.c
-rw-r--r-- 1 cdomet-d 2023_lyon   2405 Mar 11 17:54 init_args.c
drwxr-xr-x 3 cdomet-d 2023_lyon   4096 Mar 12 11:27 libft
-rw-r--r-- 1 cdomet-d 2023_lyon    277 Mar 12 17:11 log
-rw-r--r-- 1 cdomet-d 2023_lyon   1463 Mar 12 17:01 main.c
-rwxr-xr-x 1 cdomet-d 2023_lyon      0 Mar 12 17:11 out
-rw-r--r-- 1 cdomet-d 2023_lyon      2 Mar 12 17:11 outsh
-rwxr-xr-x 1 cdomet-d 2023_lyon 114256 Mar 12 17:05 pipex
-rw-r--r-- 1 cdomet-d 2023_lyon   2335 Mar 12 10:41 pipex.h
-rwxrwxrwx 1 cdomet-d 2023_lyon   3581 Mar 12 17:10 tests
-rw-r--r-- 1 cdomet-d 2023_lyon   2146 Mar 11 12:53 utils.c
